<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Python</title>
    </head>

    <body>
    <div id="container">

        <div id="top">
            <div id="header">
                <p><span class="white-text">Text Size:</span> <span class="yellow-underline">Normal</span> | <span class="yellow-underline">Large</span></p>
                <img src="python.png" alt="Python Logo">
                <div id="search-bar">
                    <div id="search">Search</div>
                    <div id="go">GO</div>
                </div>
                <div id="menu">
                    <p>About</p>
                    <p>Downloads</p>
                    <p>Documentation</p>
                    <p>Community</p>
                    <p>News</p>
                    <p>Events</p>
                </div>
                <div id="bluetextbox-1">
                    <ul>
                        <li>Docs</li>
                        <li>Audio/Visual Talks</li>
                        <li>Beginner's Guide</li>
                        <li>Developer's Guide</li>
                        <li>PEP Index</li>
                        <li>Python Books</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div id="bluetextbox-2">
                    <p>Et esse bresaola, excepteur occaecat labore sed frankfurter jerky fugiat short loin. Pancetta shank t-bone cupim pork chop brisket pastrami aliquip deserunt sed in. Proident do aliquip culpa aliqua biltong jerky fatback boudin anim bacon ullamco. Sirloin in officia minim, t-bone tempor bresaola porchetta.</p>
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                </div>
                <div id="zen">
                    <p>The Zen of Python</p>
                </div>

            </div>
        </div>
        <div id="dark-blue-line"></div>

        <div id="middle">
            <div id="sideline"></div>

            <div id="info-1" class="info">
                <div class="info-line"></div>
                <div id="list-and-p-1">
                    <h6>Getting Started</h6>
                    <p>Porchetta ad incididunt kevin culpa tongue pastrami. Capicola tongue turkey consequat strip steak. Adipisicing pariatur sirloin in voluptate frankfurter veniam reprehenderit.</p>
                    <ul>
                        <li><span>Beef spare ribs sint beef rib.</span></li>
                        <li><span>Reprehenderit olive top sed.</span></li>
                        <li><span>Cupim chicken marsala bookcase bacon dolore.</span></li>
                    </ul>
                </div>
            </div>

            <div id="info-2" class="info">
                <div class="info-line"></div>
                <div id="list-and-p-2">
                    <h6>Getting Started</h6>
                    <p>Porchetta <span id="pypi">Python Package Index (PyPI)</span> culpa tongue pastrami. Capicola tongue turkey consequat strip steak. Adipisicing pariatur sirloin in voluptate frankfurter veniam reprehenderit.</p>
                    <ul>
                        <li><span>Beef spare ribs sint beef rib.</span></li>
                        <li><span>Reprehenderit olive top sed.</span></li>
                        <li><span>Cupim chicken marsala bookcase bacon dolore.</span></li>
                        <li><span>Reprehenderit olive top sed.</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="bottom">
            <div id="top-writing">
                <p>Help and General Contact</p>
                <p>Diversity Initiatives</p>
                <p>Submit Website Bugs</p>
            </div>
            <p>Copyright &copy;2006-2016</p>
        </div>

    </div>
    </body>
</html>